<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <physics name="1ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Arena 6.00 x 4.01 m — generado por world_editor.py -->

    <model name="wall_north">
      <static>true</static><pose>0 2.004 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.000 0.1 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.000 0.1 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static><pose>0 -2.004 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.000 0.1 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.000 0.1 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static><pose>3.000 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 4.008 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 4.008 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static><pose>-3.000 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 4.008 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 4.008 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <model name="rack_1">
      <static>true</static>
      <pose>0.516 0.797 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.2808 0 0 0</pose>
          <geometry><box><size>0.2545 0.7424 0.5621</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0.1273 0.2863 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://full_rack/meshes/full_rack.stl</uri>
              <scale>0.02121 0.02121 0.02121</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.3 1</ambient>
            <diffuse>0.7 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_2">
      <static>true</static>
      <pose>0.516 -0.656 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.2808 0 0 0</pose>
          <geometry><box><size>0.2545 0.7424 0.5621</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0.1273 0.2863 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://full_rack/meshes/full_rack.stl</uri>
              <scale>0.02121 0.02121 0.02121</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.3 1</ambient>
            <diffuse>0.7 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_3">
      <static>true</static>
      <pose>-0.281 -0.656 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.2808 0 0 0</pose>
          <geometry><box><size>0.2545 0.7424 0.5621</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0.1273 0.2863 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://full_rack/meshes/full_rack.stl</uri>
              <scale>0.02121 0.02121 0.02121</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.3 1</ambient>
            <diffuse>0.7 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_4">
      <static>true</static>
      <pose>-0.281 0.797 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.2808 0 0 0</pose>
          <geometry><box><size>0.2545 0.7424 0.5621</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0.1273 0.2863 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://full_rack/meshes/full_rack.stl</uri>
              <scale>0.02121 0.02121 0.02121</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.3 1</ambient>
            <diffuse>0.7 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
